import torch
import torch.nn as nn
import torch.nn.functional as F
import math


# ==================== MLLA 模块（保持不变） ====================
class Mlp(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = act_layer()
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.drop = nn.Dropout(drop)

    def forward(self, x):
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


class DropPath(nn.Module):
    def __init__(self, drop_prob=0.):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x):
        if self.drop_prob == 0. or not self.training:
            return x
        keep_prob = 1 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = keep_prob + torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor.floor_()
        return x.div(keep_prob) * random_tensor


class RoPE1D(nn.Module):
    """1D版本的旋转位置编码，适用于ECG信号"""

    def __init__(self, dim, base=10000):
        super(RoPE1D, self).__init__()
        self.dim = dim
        self.base = base

    def forward(self, x):
        B, L, D = x.shape
        position = torch.arange(L, dtype=torch.float32, device=x.device).unsqueeze(1)
        div_term = torch.exp(torch.arange(0, self.dim, 2, dtype=torch.float32, device=x.device) *
                             (-math.log(self.base) / self.dim))

        pe = torch.zeros(L, self.dim, device=x.device)
        pe[:, 0::2] = torch.sin(position * div_term)
        pe[:, 1::2] = torch.cos(position * div_term)

        return x + pe.unsqueeze(0)


class LinearAttention1D(nn.Module):
    """1D版本的线性注意力，适用于ECG信号"""

    def __init__(self, dim, num_heads, qkv_bias=True):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        self.head_dim = dim // num_heads
        assert self.head_dim * num_heads == dim, "dim must be divisible by num_heads"

        self.qk = nn.Linear(dim, dim * 2, bias=qkv_bias)
        self.elu = nn.ELU()
        self.lepe = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.rope = RoPE1D(dim=dim)

    def forward(self, x):
        B, L, C = x.shape

        qk = self.qk(x).reshape(B, L, 2, C).permute(2, 0, 1, 3)
        q, k = qk[0], qk[1]

        q = self.elu(q) + 1.0
        k = self.elu(k) + 1.0

        q_rope = self.rope(q)
        k_rope = self.rope(k)

        q_rope = q_rope.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        k_rope = k_rope.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        q = q.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        k = k.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        v = x.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)

        z = 1 / (torch.einsum('bhid,bhjd->bhij', q, k.mean(dim=2, keepdim=True)) + 1e-6)
        kv = torch.einsum('bhjd,bhje->bhde', k_rope * (L ** -0.5), v * (L ** -0.5))
        x = torch.einsum('bhid,bhde->bhie', q_rope, kv) * z

        x = x.transpose(1, 2).reshape(B, L, C)

        v_reshaped = v.transpose(1, 2).reshape(B, L, C).permute(0, 2, 1)
        x = x + self.lepe(v_reshaped).permute(0, 2, 1)

        return x


class MLLABlock1D(nn.Module):
    """1D版本的MLLA模块，适用于ECG信号"""

    def __init__(self, dim, num_heads=4, mlp_ratio=4., qkv_bias=True,
                 drop=0., drop_path=0., act_layer=nn.GELU, norm_layer=nn.LayerNorm):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        self.mlp_ratio = mlp_ratio

        self.cpe1 = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.norm1 = norm_layer(dim)

        self.in_proj = nn.Linear(dim, dim)
        self.act_proj = nn.Linear(dim, dim)
        self.dwc = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.act = nn.SiLU()

        self.attn = LinearAttention1D(dim=dim, num_heads=num_heads, qkv_bias=qkv_bias)
        self.out_proj = nn.Linear(dim, dim)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()

        self.cpe2 = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.norm2 = norm_layer(dim)
        self.mlp = Mlp(in_features=dim, hidden_features=int(dim * mlp_ratio),
                       act_layer=act_layer, drop=drop)

    def forward(self, x):
        B, L, C = x.shape

        x = x + self.cpe1(x.permute(0, 2, 1)).permute(0, 2, 1)
        shortcut = x

        x = self.norm1(x)
        act_res = self.act(self.act_proj(x))

        x_proj = self.in_proj(x).permute(0, 2, 1)
        x_proj = self.act(self.dwc(x_proj)).permute(0, 2, 1)

        x_attn = self.attn(x_proj)

        x_out = self.out_proj(x_attn * act_res)
        x = shortcut + self.drop_path(x_out)

        x = x + self.cpe2(x.permute(0, 2, 1)).permute(0, 2, 1)

        x = x + self.drop_path(self.mlp(self.norm2(x)))

        return x


# ==================== MCA 融合模块（替代 HiLo） ====================
class MutualCrossAttentionFusion(nn.Module):
    """
    Mutual-Cross-Attention (MCA) 特征融合
    MCA(f1, f2) = Atten(f1, f2, f2) + Atten(f2, f1, f1)
    完全忠实于论文公式 (5)，零参数、纯数学
    """
    def __init__(self, dim, scale_factor=None):
        super().__init__()
        self.dim = dim
        self.scale = scale_factor if scale_factor is not None else dim ** -0.5

    def _scaled_dot_product(self, Q, K, V):
        attn = torch.matmul(Q, K.transpose(-2, -1)) * self.scale
        attn = attn.softmax(dim=-1)
        out = torch.matmul(attn, V)
        return out

    def forward(self, f1, f2):
        B, D = f1.shape
        f1 = f1.unsqueeze(1)  # [B, 1, D]
        f2 = f2.unsqueeze(1)  # [B, 1, D]

        # Direction 1: Atten(f1, f2, f2)
        attn1 = self._scaled_dot_product(f1, f2, f2)

        # Direction 2: Atten(f2, f1, f1)
        attn2 = self._scaled_dot_product(f2, f1, f1)

        fused = attn1 + attn2
        fused = fused.squeeze(1)
        return fused


# ==================== 其他模块（保持不变） ====================
class DilateAttention(nn.Module):
    def __init__(self, head_dim, qk_scale=None, attn_drop=0, kernel_size=3, dilation=1):
        super().__init__()
        self.head_dim = head_dim
        self.scale = qk_scale or head_dim ** -0.5
        self.kernel_size = kernel_size
        self.unfold = nn.Unfold(kernel_size=(kernel_size, kernel_size), dilation=(dilation, dilation),
                                padding=(dilation * (kernel_size - 1) // 2, dilation * (kernel_size - 1) // 2),
                                stride=1)
        self.attn_drop = nn.Dropout(attn_drop)

    def forward(self, q, k, v):
        B, d, H, W = q.shape
        q = q.reshape([B, d // self.head_dim, self.head_dim, 1, H * W]).permute(0, 1, 4, 3, 2)
        k = self.unfold(k).reshape(
            [B, d // self.head_dim, self.head_dim, self.kernel_size * self.kernel_size, H * W]).permute(0, 1, 4, 2, 3)
        attn = (q @ k) * self.scale
        attn = attn.softmax(dim=-1)
        attn = self.attn_drop(attn)
        v = self.unfold(v).reshape(
            [B, d // self.head_dim, self.head_dim, self.kernel_size * self.kernel_size, H * W]).permute(0, 1, 4, 3, 2)
        x = (attn @ v).transpose(1, 2).reshape(B, H, W, d)
        return x


class MultiDilatelocalAttention(nn.Module):
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None,
                 attn_drop=0., proj_drop=0., kernel_size=3, dilation=[2, 3]):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads
        self.dilation = dilation
        self.kernel_size = kernel_size
        self.scale = qk_scale or head_dim ** -0.5
        self.num_dilation = len(dilation)
        assert num_heads % self.num_dilation == 0
        self.qkv = nn.Conv2d(dim, dim * 3, 1, bias=qkv_bias)
        self.dilate_attention = nn.ModuleList(
            [DilateAttention(head_dim, qk_scale, attn_drop, kernel_size, dilation[i]) for i in range(self.num_dilation)])
        self.proj = nn.Linear(dim, dim)
        self.proj_drop = nn.Dropout(proj_drop)

    def forward(self, x):
        B, H, W, C = x.shape
        x = x.permute(0, 3, 1, 2)
        qkv = self.qkv(x).reshape(B, 3, self.num_dilation, C // self.num_dilation, H, W).permute(2, 1, 0, 3, 4, 5)
        x_in = x.reshape(B, self.num_dilation, C // self.num_dilation, H, W).permute(1, 0, 3, 4, 2)
        x_out = [self.dilate_attention[i](qkv[i][0], qkv[i][1], qkv[i][2]) for i in range(self.num_dilation)]
        x = torch.stack(x_out, dim=0).permute(1, 2, 3, 0, 4).reshape(B, H, W, C)
        x = self.proj(x)
        x = self.proj_drop(x)
        return x


class BasicBlock1d(nn.Module):
    expansion = 1

    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = nn.Conv1d(inplanes, planes, kernel_size=7, stride=stride, padding=3, bias=False)
        self.bn1 = nn.BatchNorm1d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(p=0.5)
        self.conv2 = nn.Conv1d(planes, planes, kernel_size=7, stride=1, padding=3, bias=False)
        self.bn2 = nn.BatchNorm1d(planes)
        self.downsample = downsample

    def forward(self, x):
        residual = x
        out = self.conv1(x)
        out = self.bn1(out)
        out = self.relu(out)
        out = self.dropout(out)
        out = self.conv2(out)
        out = self.bn2(out)
        if self.downsample is not None:
            residual = self.downsample(x)
        out += residual
        out = self.relu(out)
        return out


class BasicBlock2d(nn.Module):
    expansion = 1

    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = nn.Conv2d(inplanes, planes, kernel_size=3, stride=stride, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(p=0.5)
        self.conv2 = nn.Conv2d(planes, planes, kernel_size=3, stride=1, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(planes)
        self.downsample = downsample

    def forward(self, x):
        residual = x
        out = self.conv1(x)
        out = self.bn1(out)
        out = self.relu(out)
        out = self.dropout(out)
        out = self.conv2(out)
        out = self.bn2(out)
        if self.downsample is not None:
            residual = self.downsample(x)
        out += residual
        out = self.relu(out)
        return out


class STFTBranch(nn.Module):
    def __init__(self, input_channels=12, n_fft=96, hop_length=32, inplanes=64, num_classes=9, signal_length=15000):
        super().__init__()
        self.n_fft = n_fft
        self.hop_length = hop_length
        self.inplanes = inplanes
        self.input_channels = input_channels
        self.signal_length = signal_length

        self.freq_dim = n_fft // 2 + 1
        self.time_dim = (signal_length - n_fft) // hop_length + 1

        self.stft_conv = nn.Conv2d(input_channels, inplanes, kernel_size=7, stride=2, padding=3, bias=False)
        self.bn1 = nn.BatchNorm2d(inplanes)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool2d(kernel_size=3, stride=2, padding=1)

        self.attention = MultiDilatelocalAttention(dim=inplanes, num_heads=8, kernel_size=3, dilation=[2, 3])

        self.layer1 = self._make_layer(BasicBlock2d, 64, 2)
        self.layer2 = self._make_layer(BasicBlock2d, 128, 2, stride=2)
        self.layer3 = self._make_layer(BasicBlock2d, 256, 2, stride=2)
        self.layer4 = self._make_layer(BasicBlock2d, 512, 2, stride=2)

        self.adaptiveavgpool = nn.AdaptiveAvgPool2d(1)
        self.adaptivemaxpool = nn.AdaptiveMaxPool2d(1)

    def _make_layer(self, block, planes, blocks, stride=1):
        downsample = None
        if stride != 1 or self.inplanes != planes * block.expansion:
            downsample = nn.Sequential(
                nn.Conv2d(self.inplanes, planes * block.expansion, kernel_size=1, stride=stride, bias=False),
                nn.BatchNorm2d(planes * block.expansion),
            )
        layers = [block(self.inplanes, planes, stride, downsample)]
        self.inplanes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.inplanes, planes))
        return nn.Sequential(*layers)

    def forward(self, x):
        batch_size, channels, length = x.shape
        if length != self.signal_length:
            if length < self.signal_length:
                x = F.pad(x, (0, self.signal_length - length))
            else:
                x = x[:, :, :self.signal_length]

        stft_features = []
        for i in range(channels):
            channel_data = x[:, i, :]
            stft = torch.stft(
                channel_data,
                n_fft=self.n_fft,
                hop_length=self.hop_length,
                window=torch.hann_window(self.n_fft).to(x.device),
                return_complex=True,
                pad_mode='reflect'
            )
            magnitude = torch.abs(stft).unsqueeze(1)
            stft_features.append(magnitude)

        x = torch.cat(stft_features, dim=1)
        x = self.stft_conv(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.maxpool(x)

        B, C, H, W = x.shape
        x = x.permute(0, 2, 3, 1)
        x = self.attention(x)
        x = x.permute(0, 3, 1, 2)

        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)

        x1 = self.adaptiveavgpool(x)
        x2 = self.adaptivemaxpool(x)
        x = torch.cat((x1, x2), dim=1)
        x = x.view(x.size(0), -1)
        return x


# ==================== 增强版双分支网络（使用 MCA 融合） ====================
class DualBranchResNet(nn.Module):
    def __init__(self, block=BasicBlock1d, layers=[2, 2, 2, 2], input_channels=12,
                 inplanes=64, num_classes=9, signal_length=15000, use_mlla=True,
                 mlla_heads=8, mlla_mlp_ratio=2.0):
        super().__init__()
        self.inplanes = inplanes
        self.use_mlla = use_mlla
        self.signal_length = signal_length

        # 1D卷积分支
        self.conv1 = nn.Conv1d(input_channels, inplanes, kernel_size=15, stride=2, padding=7, bias=False)
        self.bn1 = nn.BatchNorm1d(inplanes)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool1d(kernel_size=3, stride=2, padding=1)

        self.layer1 = self._make_layer(block, 64, layers[0])
        self.layer2 = self._make_layer(block, 128, layers[1], stride=2)
        self.layer3 = self._make_layer(block, 256, layers[2], stride=2)
        self.layer4 = self._make_layer(block, 512, layers[3], stride=2)

        self.final_seq_len = self._compute_final_seq_len(signal_length)

        if self.use_mlla:
            self.mlla_block = MLLABlock1D(
                dim=512,
                num_heads=mlla_heads,
                mlp_ratio=mlla_mlp_ratio,
                drop=0.1
            )

        self.adaptiveavgpool = nn.AdaptiveAvgPool1d(1)
        self.adaptivemaxpool = nn.AdaptiveMaxPool1d(1)

        # STFT分支
        self.stft_branch = STFTBranch(
            input_channels=input_channels,
            n_fft=96,
            hop_length=32,
            inplanes=inplanes,
            signal_length=signal_length
        )

        # MCA 融合模块
        self.fusion = MutualCrossAttentionFusion(dim=1024)

        # 分类器：1D (1024) + STFT (1024) + MCA (1024) = 3072
        fusion_dim = 1024 + 1024 + 1024
        self.fc = nn.Linear(fusion_dim, num_classes)
        self.dropout = nn.Dropout(0.5)

    def _compute_final_seq_len(self, signal_length):
        l = (signal_length + 14 - 15) // 2 + 1
        l = (l + 2 - 3) // 2 + 1
        l = (l + 2 - 3) // 2 + 1
        l = (l + 2 - 3) // 2 + 1
        l = (l + 2 - 3) // 2 + 1
        return l

    def _make_layer(self, block, planes, blocks, stride=1):
        downsample = None
        if stride != 1 or self.inplanes != planes * block.expansion:
            downsample = nn.Sequential(
                nn.Conv1d(self.inplanes, planes * block.expansion, kernel_size=1, stride=stride, bias=False),
                nn.BatchNorm1d(planes * block.expansion),
            )
        layers = [block(self.inplanes, planes, stride, downsample)]
        self.inplanes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.inplanes, planes))
        return nn.Sequential(*layers)

    def forward(self, x):
        # 1D 分支
        x1d = self.conv1(x)
        x1d = self.bn1(x1d)
        x1d = self.relu(x1d)
        x1d = self.maxpool(x1d)

        x1d = self.layer1(x1d)
        x1d = self.layer2(x1d)
        x1d = self.layer3(x1d)
        x1d = self.layer4(x1d)

        if self.use_mlla:
            x1d_seq = x1d.permute(0, 2, 1)
            x1d_seq = self.mlla_block(x1d_seq)
            x1d = x1d_seq.permute(0, 2, 1)

        x1d_avg = self.adaptiveavgpool(x1d)
        x1d_max = self.adaptivemaxpool(x1d)
        x1d = torch.cat((x1d_avg, x1d_max), dim=1)
        x1d = x1d.view(x1d.size(0), -1)  # [B, 1024]

        # STFT 分支
        x2d = self.stft_branch(x)  # [B, 1024]

        # MCA 融合
        mca_out = self.fusion(x1d, x2d)  # [B, 1024]

        # 最终融合
        fused = torch.cat([x1d, x2d, mca_out], dim=1)  # [B, 3072]
        fused = self.dropout(fused)
        logits = self.fc(fused)
        return logits, None


def resnet18_enhanced(**kwargs):
    return DualBranchResNet(BasicBlock1d, [2, 2, 2, 2], **kwargs)


def resnet34_enhanced(**kwargs):
    return DualBranchResNet(BasicBlock1d, [3, 4, 6, 3], **kwargs)


# ==================== 测试代码 ====================
if __name__ == "__main__":
    device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

    print("Testing MCA Fusion in Enhanced DualBranchResNet...")
    model = resnet18_enhanced(
        input_channels=12,
        num_classes=9,
        signal_length=15000,
        use_mlla=True,
        mlla_heads=8,
        mlla_mlp_ratio=2.0
    ).to(device)

    x = torch.randn(3, 12, 15000).to(device)
    logits, _ = model(x)
    print(f"Logits shape: {logits.shape}")  # [3, 9]

    total_params = sum(p.numel() for p in model.parameters())
    trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"Total parameters: {total_params:,}")
    print(f"Trainable parameters: {trainable_params:,}")

    # 测试无 MLLA 版本
    model_no_mlla = resnet18_enhanced(use_mlla=False).to(device)
    logits_no, _ = model_no_mlla(x)
    print(f"Without MLLA logits: {logits_no.shape}")
    print(f"Parameters saved by removing MLLA: {total_params - sum(p.numel() for p in model_no_mlla.parameters()):,}")
