import torch
import torch.nn as nn
import torch.nn.functional as F
import math


# ==================== MLLA 模块（已移除 RoPE1D）===================
class Mlp(nn.Module):
    def __init__(self, in_features, hidden_features=None, out_features=None, act_layer=nn.GELU, drop=0.):
        super().__init__()
        out_features = out_features or in_features
        hidden_features = hidden_features or in_features
        self.fc1 = nn.Linear(in_features, hidden_features)
        self.act = act_layer()
        self.fc2 = nn.Linear(hidden_features, out_features)
        self.drop = nn.Dropout(drop)

    def forward(self, x):
        x = self.fc1(x)
        x = self.act(x)
        x = self.drop(x)
        x = self.fc2(x)
        x = self.drop(x)
        return x


class DropPath(nn.Module):
    def __init__(self, drop_prob=0.):
        super().__init__()
        self.drop_prob = drop_prob

    def forward(self, x):
        if self.drop_prob == 0. or not self.training:
            return x
        keep_prob = 1 - self.drop_prob
        shape = (x.shape[0],) + (1,) * (x.ndim - 1)
        random_tensor = keep_prob + torch.rand(shape, dtype=x.dtype, device=x.device)
        random_tensor.floor_()
        return x.div(keep_prob) * random_tensor


class LinearAttention1D(nn.Module):
    """1D版本的线性注意力，已移除 RoPE1D 位置编码"""
    def __init__(self, dim, num_heads, qkv_bias=True):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        self.head_dim = dim // num_heads
        assert self.head_dim * num_heads == dim

        self.qk = nn.Linear(dim, dim * 2, bias=qkv_bias)
        self.elu = nn.ELU()
        self.lepe = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        # 已移除 self.rope

    def forward(self, x):
        B, L, C = x.shape

        qk = self.qk(x).reshape(B, L, 2, C).permute(2, 0, 1, 3)
        q, k = qk[0], qk[1]

        q = self.elu(q) + 1.0
        k = self.elu(k) + 1.0

        # 不再使用 RoPE，直接使用原始 q 和 k
        q = q.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        k = k.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)
        v = x.reshape(B, L, self.num_heads, self.head_dim).permute(0, 2, 1, 3)

        # 线性注意力计算（使用原始 q/k）
        z = 1 / (torch.einsum('bhid,bhjd->bhij', q, k.mean(dim=2, keepdim=True)) + 1e-6)
        kv = torch.einsum('bhjd,bhje->bhde', k * (L ** -0.5), v * (L ** -0.5))
        out = torch.einsum('bhid,bhde->bhie', q, kv) * z

        out = out.transpose(1, 2).reshape(B, L, C)

        # LEPE 局部增强
        out = out + self.lepe(v.transpose(1, 2).reshape(B, L, C).permute(0, 2, 1)).permute(0, 2, 1)
        return out


class MLLABlock1D(nn.Module):
    def __init__(self, dim, num_heads=8, mlp_ratio=4., drop=0.1, drop_path=0.):
        super().__init__()
        self.cpe1 = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.norm1 = nn.LayerNorm(dim)
        self.in_proj = nn.Linear(dim, dim)
        self.act_proj = nn.Linear(dim, dim)
        self.dwc = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.act = nn.SiLU()
        self.attn = LinearAttention1D(dim=dim, num_heads=num_heads)
        self.out_proj = nn.Linear(dim, dim)
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()
        self.cpe2 = nn.Conv1d(dim, dim, 3, padding=1, groups=dim)
        self.norm2 = nn.LayerNorm(dim)
        self.mlp = Mlp(dim, int(dim * mlp_ratio), drop=drop)

    def forward(self, x):
        x = x + self.cpe1(x.permute(0, 2, 1)).permute(0, 2, 1)
        shortcut = x
        x = self.norm1(x)
        act_res = self.act(self.act_proj(x))
        x_proj = self.act(self.dwc(self.in_proj(x).permute(0, 2, 1))).permute(0, 2, 1)
        x_attn = self.attn(x_proj)
        x = shortcut + self.drop_path(self.out_proj(x_attn * act_res))
        x = x + self.cpe2(x.permute(0, 2, 1)).permute(0, 2, 1)
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x


# ==================== HiLo 相关模块（保持不变）===================
class HiLo(nn.Module):
    def __init__(self, dim, num_heads=8, qkv_bias=False, qk_scale=None, attn_drop=0., proj_drop=0.2, window_size=3, alpha=0.5):
        super().__init__()
        assert dim % num_heads == 0
        head_dim = dim // num_heads
        self.dim = dim
        self.l_heads = int(num_heads * alpha)
        self.l_dim = self.l_heads * head_dim
        self.h_heads = num_heads - self.l_heads
        self.h_dim = self.h_heads * head_dim
        self.ws = window_size
        if self.ws == 1:
            self.h_heads = 0
            self.h_dim = 0
            self.l_heads = num_heads
            self.l_dim = dim
        self.scale = qk_scale or head_dim ** -0.5

        if self.l_heads > 0:
            if self.ws != 1:
                self.sr = nn.AvgPool2d(kernel_size=window_size, stride=window_size)
            self.l_q = nn.Linear(self.dim, self.l_dim, bias=qkv_bias)
            self.l_kv = nn.Linear(self.dim, self.l_dim * 2, bias=qkv_bias)
            self.l_proj = nn.Linear(self.l_dim, self.l_dim)

        if self.h_heads > 0:
            self.h_qkv = nn.Linear(self.dim, self.h_dim * 3, bias=qkv_bias)
            self.h_proj = nn.Linear(self.h_dim, self.h_dim)

    def hifi(self, x):
        B, H, W, C = x.shape
        h_group, w_group = H // self.ws, W // self.ws
        total_groups = h_group * w_group
        x = x.reshape(B, h_group, self.ws, w_group, self.ws, C).transpose(2, 3)
        qkv = self.h_qkv(x).reshape(B, total_groups, -1, 3, self.h_heads, self.h_dim // self.h_heads).permute(3, 0, 1, 4, 2, 5)
        q, k, v = qkv[0], qkv[1], qkv[2]
        attn = (q @ k.transpose(-2, -1)) * self.scale
        attn = attn.softmax(dim=-1)
        attn = (attn @ v).transpose(2, 3).reshape(B, h_group, w_group, self.ws, self.ws, self.h_dim)
        x = attn.transpose(2, 3).reshape(B, h_group * self.ws, w_group * self.ws, self.h_dim)
        return self.h_proj(x)

    def lofi(self, x):
        B, H, W, C = x.shape
        q = self.l_q(x).reshape(B, H * W, self.l_heads, self.l_dim // self.l_heads).permute(0, 2, 1, 3)
        if self.ws > 1:
            x_ = x.permute(0, 3, 1, 2)
            x_ = self.sr(x_).reshape(B, C, -1).permute(0, 2, 1)
            kv = self.l_kv(x_).reshape(B, -1, 2, self.l_heads, self.l_dim // self.l_heads).permute(2, 0, 3, 1, 4)
        else:
            kv = self.l_kv(x).reshape(B, -1, 2, self.l_heads, self.l_dim // self.l_heads).permute(2, 0, 3, 1, 4)
        k, v = kv[0], kv[1]
        attn = (q @ k.transpose(-2, -1)) * self.scale
        attn = attn.softmax(dim=-1)
        x = (attn @ v).transpose(1, 2).reshape(B, H, W, self.l_dim)
        return self.l_proj(x)

    def forward(self, x, H, W):
        B, N, C = x.shape
        x = x.reshape(B, H, W, C)
        if self.h_heads == 0:
            return self.lofi(x).reshape(B, N, C)
        if self.l_heads == 0:
            return self.hifi(x).reshape(B, N, C)
        return torch.cat([self.hifi(x), self.lofi(x)], dim=-1).reshape(B, N, C)


class TransformerBlock(nn.Module):
    def __init__(self, dim, num_heads, window_size=1, alpha=0.5, qkv_bias=False):
        super().__init__()
        self.norm1 = nn.LayerNorm(dim)
        self.attn = HiLo(dim=dim, num_heads=num_heads, qkv_bias=qkv_bias, window_size=window_size, alpha=alpha)
        self.norm2 = nn.LayerNorm(dim)
        self.ffn = nn.Sequential(nn.Linear(dim, dim * 4), nn.GELU(), nn.Linear(dim * 4, dim))

    def forward(self, x, H, W):
        x = x + self.attn(self.norm1(x), H, W)
        x = x + self.ffn(self.norm2(x))
        return x


class HiLoTransformerFusion(nn.Module):
    def __init__(self, dim, num_layers=1, num_heads=8, window_size=1, alpha=0.5, dropout_rate=0.1):
        super().__init__()
        self.layers = nn.ModuleList([
            TransformerBlock(dim=dim, num_heads=num_heads, window_size=window_size, alpha=alpha)
            for _ in range(num_layers)
        ])
        self.dropout = nn.Dropout(dropout_rate)

    def forward(self, x1, x2):
        B = x1.shape[0]
        tokens = torch.cat([x1.unsqueeze(1), x2.unsqueeze(1)], dim=1)  # [B, 2, dim]
        H, W = 2, 1
        x = tokens
        for layer in self.layers:
            x = layer(x, H, W)
        fused = x.reshape(B, -1)
        return self.dropout(fused)


# ==================== MultiDilateLocalAttention ====================
class DilateAttention(nn.Module):
    def __init__(self, head_dim, kernel_size=3, dilation=1):
        super().__init__()
        self.head_dim = head_dim
        self.scale = head_dim ** -0.5
        self.kernel_size = kernel_size
        padding = dilation * (kernel_size - 1) // 2
        self.unfold = nn.Unfold(kernel_size=kernel_size, dilation=dilation, padding=padding, stride=1)

    def forward(self, q, k, v):
        B, d, H, W = q.shape
        q = q.reshape(B, d // self.head_dim, self.head_dim, 1, H * W).permute(0, 1, 4, 3, 2)
        k = self.unfold(k).reshape(B, d // self.head_dim, self.head_dim, self.kernel_size**2, H*W).permute(0, 1, 4, 2, 3)
        v = self.unfold(v).reshape(B, d // self.head_dim, self.head_dim, self.kernel_size**2, H*W).permute(0, 1, 4, 3, 2)
        attn = (q @ k) * self.scale
        attn = attn.softmax(dim=-1)
        x = (attn @ v).transpose(1, 2).reshape(B, H, W, d)
        return x


class MultiDilatelocalAttention(nn.Module):
    def __init__(self, dim, num_heads=8, kernel_size=3, dilation=[2, 3]):
        super().__init__()
        self.dim = dim
        self.num_heads = num_heads
        head_dim = dim // num_heads
        self.num_dilation = len(dilation)
        assert num_heads % self.num_dilation == 0
        self.qkv = nn.Conv2d(dim, dim * 3, 1, bias=False)
        self.dilate_attention = nn.ModuleList([
            DilateAttention(head_dim, kernel_size, d) for d in dilation
        ])
        self.proj = nn.Linear(dim, dim)
        self.proj_drop = nn.Dropout(0.1)

    def forward(self, x):
        B, H, W, C = x.shape
        x = x.permute(0, 3, 1, 2)
        qkv = self.qkv(x).reshape(B, 3, self.num_dilation, C // self.num_dilation, H, W).permute(2, 1, 0, 3, 4, 5)
        outs = [self.dilate_attention[i](qkv[i][0], qkv[i][1], qkv[i][2]) for i in range(self.num_dilation)]
        x = torch.stack(outs, dim=0).permute(1, 2, 3, 0, 4).reshape(B, H, W, C)
        x = self.proj(x)
        x = self.proj_drop(x)
        return x


# ==================== Basic Blocks ====================
class BasicBlock1d(nn.Module):
    expansion = 1
    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = nn.Conv1d(inplanes, planes, 7, stride=stride, padding=3, bias=False)
        self.bn1 = nn.BatchNorm1d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(p=0.5)
        self.conv2 = nn.Conv1d(planes, planes, 7, padding=3, bias=False)
        self.bn2 = nn.BatchNorm1d(planes)
        self.downsample = downsample

    def forward(self, x):
        residual = x if self.downsample is None else self.downsample(x)
        out = self.relu(self.bn1(self.conv1(x)))
        out = self.dropout(out)
        out = self.bn2(self.conv2(out))
        out += residual
        return self.relu(out)


class BasicBlock2d(nn.Module):
    expansion = 1
    def __init__(self, inplanes, planes, stride=1, downsample=None):
        super().__init__()
        self.conv1 = nn.Conv2d(inplanes, planes, 3, stride=stride, padding=1, bias=False)
        self.bn1 = nn.BatchNorm2d(planes)
        self.relu = nn.ReLU(inplace=True)
        self.dropout = nn.Dropout(p=0.5)
        self.conv2 = nn.Conv2d(planes, planes, 3, padding=1, bias=False)
        self.bn2 = nn.BatchNorm2d(planes)
        self.downsample = downsample

    def forward(self, x):
        residual = x if self.downsample is None else self.downsample(x)
        out = self.relu(self.bn1(self.conv1(x)))
        out = self.dropout(out)
        out = self.bn2(self.conv2(out))
        out += residual
        return self.relu(out)


# ==================== STFTBranch（保持 Dual Pooling）===================
class STFTBranch(nn.Module):
    def __init__(self, input_channels=12, n_fft=96, hop_length=32, inplanes=64, signal_length=15000):
        super().__init__()
        self.n_fft = n_fft
        self.hop_length = hop_length
        self.inplanes = inplanes
        self.input_channels = input_channels
        self.signal_length = signal_length

        self.stft_conv = nn.Conv2d(input_channels, inplanes, kernel_size=7, stride=2, padding=3, bias=False)
        self.bn1 = nn.BatchNorm2d(inplanes)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool2d(kernel_size=3, stride=2, padding=1)

        self.attention = MultiDilatelocalAttention(dim=inplanes, num_heads=8, kernel_size=3, dilation=[2, 3])

        self.layer1 = self._make_layer(BasicBlock2d, 64, 2)
        self.layer2 = self._make_layer(BasicBlock2d, 128, 2, stride=2)
        self.layer3 = self._make_layer(BasicBlock2d, 256, 2, stride=2)
        self.layer4 = self._make_layer(BasicBlock2d, 512, 2, stride=2)

        self.adaptiveavgpool = nn.AdaptiveAvgPool2d(1)
        self.adaptivemaxpool = nn.AdaptiveMaxPool2d(1)

    def _make_layer(self, block, planes, blocks, stride=1):
        downsample = None
        if stride != 1 or self.inplanes != planes * block.expansion:
            downsample = nn.Sequential(
                nn.Conv2d(self.inplanes, planes * block.expansion, kernel_size=1, stride=stride, bias=False),
                nn.BatchNorm2d(planes * block.expansion),
            )
        layers = [block(self.inplanes, planes, stride, downsample)]
        self.inplanes = planes * block.expansion
        for _ in range(1, blocks):
            layers.append(block(self.inplanes, planes))
        return nn.Sequential(*layers)

    def forward(self, x):
        B, C, L = x.shape
        if L != self.signal_length:
            if L < self.signal_length:
                x = F.pad(x, (0, self.signal_length - L))
            else:
                x = x[:, :, :self.signal_length]

        window = torch.hann_window(self.n_fft, device=x.device)
        spec = torch.stft(x.flatten(0,1), self.n_fft, self.hop_length, window=window, return_complex=True, pad_mode='reflect')
        mag = torch.abs(spec).view(B, C, spec.shape[-2], spec.shape[-1])

        x = self.maxpool(self.relu(self.bn1(self.stft_conv(mag))))
        B, C, H, W = x.shape
        x = self.attention(x.permute(0,2,3,1)).permute(0,3,1,2)

        x = self.layer1(x); x = self.layer2(x); x = self.layer3(x); x = self.layer4(x)

        avg = self.adaptiveavgpool(x)
        max_ = self.adaptivemaxpool(x)
        return torch.cat([avg, max_], dim=1).flatten(1)  # [B, 1024]


# ==================== 主模型（完整版）===================
class DualBranchResNet(nn.Module):
    def __init__(self, input_channels=12, signal_length=15000, num_classes=9, use_mlla=True):
        super().__init__()
        self.signal_length = signal_length
        self.inplanes = 64

        # 1D 分支
        self.conv1 = nn.Conv1d(input_channels, 64, kernel_size=15, stride=2, padding=7, bias=False)
        self.bn1 = nn.BatchNorm1d(64)
        self.relu = nn.ReLU(inplace=True)
        self.maxpool = nn.MaxPool1d(kernel_size=3, stride=2, padding=1)

        self.layer1 = self._make_1d_layer(64, 2)
        self.layer2 = self._make_1d_layer(128, 2, stride=2)
        self.layer3 = self._make_1d_layer(256, 2, stride=2)
        self.layer4 = self._make_1d_layer(512, 2, stride=2)

        self.mlla_block = MLLABlock1D(dim=512, num_heads=8, mlp_ratio=2.0, drop=0.1) if use_mlla else None

        self.adaptiveavgpool = nn.AdaptiveAvgPool1d(1)
        self.adaptivemaxpool = nn.AdaptiveMaxPool1d(1)

        # STFT 分支
        self.stft_branch = STFTBranch(input_channels=input_channels, signal_length=signal_length)

        # HiLo 融合（输入 1024 + 1024 = 2048）
        self.fusion = HiLoTransformerFusion(dim=1024, num_layers=1, num_heads=8, window_size=1, alpha=0.5)

        self.fc = nn.Linear(2048, num_classes)
        self.dropout = nn.Dropout(0.5)

    def _make_1d_layer(self, planes, blocks, stride=1):
        downsample = None if stride == 1 and self.inplanes == planes else \
            nn.Sequential(nn.Conv1d(self.inplanes, planes, 1, stride=stride, bias=False), nn.BatchNorm1d(planes))
        layers = [BasicBlock1d(self.inplanes, planes, stride, downsample)]
        self.inplanes = planes
        for _ in range(1, blocks):
            layers.append(BasicBlock1d(self.inplanes, planes))
        return nn.Sequential(*layers)

    def forward(self, x):
        # 1D 分支
        x1d = self.maxpool(self.relu(self.bn1(self.conv1(x))))
        x1d = self.layer1(x1d); x1d = self.layer2(x1d); x1d = self.layer3(x1d); x1d = self.layer4(x1d)
        if self.mlla_block is not None:
            x1d = self.mlla_block(x1d.permute(0, 2, 1)).permute(0, 2, 1)
        f1d = torch.cat([self.adaptiveavgpool(x1d), self.adaptivemaxpool(x1d)], dim=1).flatten(1)  # [B, 1024]

        # STFT 分支
        f2d = self.stft_branch(x)  # [B, 1024]

        # HiLo 融合
        fused = self.fusion(f1d, f2d)  # [B, 2048]
        fused = self.dropout(fused)
        logits = self.fc(fused)
        return logits, None


# ==================== 快捷函数 ====================
def resnet18_enhanced(**kwargs):
    return DualBranchResNet(**kwargs)

def resnet18_enhanced_no_mlla(**kwargs):
    return DualBranchResNet(use_mlla=False, **kwargs)


